<html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="width=device-width, initial-scale=1, user-scalable=yes" name="viewport"/>
<link href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"/>
<title>Answer</title>
<style>
        .container {
        font-family: 'Poppins', sans-serif; 
            }
        a{
        color:blue;
        }
        .content {
        width: 100%;
        margin: auto;
        background: white;
        padding: 10px;
        word-wrap: break-word;
        }
        table{
        text-align: center;
        }
        th,td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
    }
        img{
        max-width: 100%;
        }
        body {
            overflow-y: scroll;}
        </style>
</head>
<body><div class="container"><div class="content"><h1>Question:</h1><br/><br/><p><img alt="media/1c2/1c250ed2-bfe8-4968-9cd9-f4" class="user-upload" src="https://d2vlcm61l7u1fs.cloudfront.net/media/1c2/1c250ed2-bfe8-4968-9cd9-f45a6adad64e/phpWG2rGV.png" style="height: ;width:"/><br/>
<span style="font-size:medium;">Please show all diagrams and
work.</span><br/></p>
<h1>Answer:</h1><br/><br/><p><img alt="tǐn.loop
F-D
S)S
it SIS
2S+5
2e
" class="user-upload" height="width=" src="https://media.cheggcdn.com/media/5ca/5ca5ab98-f28d-46f7-a762-65a7e91d071e/phpe46ZMq.png" style="height: ;width:" width="undefined"/></p>
</div></div></body></html>