<html><head><meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="width=device-width, initial-scale=1, user-scalable=yes" name="viewport"/>
<link href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet"/>
<title>Answer</title>
<style>
        .container {
        font-family: 'Poppins', sans-serif; 
            }
        a{
        color:blue;
        }
        .content {
        width: 100%;
        margin: auto;
        background: white;
        padding: 10px;
        word-wrap: break-word;
        }
        table{
        text-align: center;
        }
        th,td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
    }
        img{
        max-width: 100%;
        }
        body {
            overflow-y: scroll;}
        </style>
</head>
<body><div class="container"><div class="content"><h1>Question:</h1><br/><br/>
<div id="mobile-question-style" style="font-family: 'Helvetica Neue',Helvetica,Arial; color:#333333;">
<div>
<br/>
<img alt="6.1 Determine i(t) in the circuit below by means of the Laplace transform. u(t) 1 F 1 H " src="https://media.cheggcdn.com/media%2F566%2F56624663-e63c-4dae-8b1d-2575aae5e7e2%2Fimage" style="height: ;width:"/>
</div>
</div>
<h1>Answer:</h1><br/><br/>
<p><img alt="itty
l aplare eguivalen
2-
( K Sm at)でーーーナ
bt
" src="https://d2vlcm61l7u1fs.cloudfront.net/media%2Ffc3%2Ffc367a71-2525-47ec-afac-42ce42a276d5%2FphpF8MgS4.png" style="height: ;width:"/></p>
</div></div></body></html>